PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/surplusdb
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=do0m1r3dp
CLOUDINARY_API_KEY=414397925155427
CLOUDINARY_API_SECRET=Ditwcwr6MYMKUE_g24R6zB82RqU

# Optional Cloudinary URL format
CLOUDINARY_URL=cloudinary://414397925155427:Ditwcwr6MYMKUE_g24R6zB82RqU@do0m1r3dp
